# API_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_API_URL=http://api_backend:8000/api # docker compose service name of the backend
# But from the browser's point of view, that means:
# "Go to port 8000 on container api_backend" → this doesn’t exist in browser scope!
# You should instead route all requests via Nginx (port 80), so use:
NEXT_PUBLIC_API_URL=/api
